configuration.apiKey=Test1234
#configuration.allowedRoles=Teacher,Pedagogue,Substitute
configuration.kmdi2.enabled=false
configuration.kmdi2.url=
configuration.kmdi2.apiKey=

configuration.testData.employments[0].employmentId=1
configuration.testData.employments[0].ssn=0101017001
configuration.testData.employments[0].email=test1@test.dk
configuration.testData.employments[0].institutionDtrId=G123456
configuration.testData.employments[0].roles[0]=Teacher
configuration.testData.employments[0].roles[1]=Substitute

configuration.testData.employments[1].employmentId=2
configuration.testData.employments[1].ssn=0101017002
configuration.testData.employments[1].email=test2@test.dk
configuration.testData.employments[0].institutionDtrId=G654321
configuration.testData.employments[1].roles[0]=Pedagogue
